# TaskManager

./: README.md  TaskManager_1.sln
BusinessLogic/: BusinessLogic.csproj  TaskManager.BLL.csproj
BusinessLogic/Extension/: ExtensionsClass.cs
BusinessLogic/Services/UserServices/: IUserService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppContext.cs
DataAccess/Extension/: ExtensionsClass.cs
DataAccess/Migrations/: 20250403151034_Initial.Designer.cs  20250403151034_Initial.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: Desk.cs  Objective.cs  Project.cs  ProjectAdmin.cs  ProjectStatus.cs  ServerResponse.cs  User.cs
DataAccess/Repositories/: IBaseRepository.cs
DataAccess/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
TaskManager.BLL/: TaskManager.BLL.csproj
TaskManager.BLL/Extension/: ExtensionsClass.cs
TaskManager.BLL/Services/UserServices/: IUserService.cs  UserService.cs
TaskManager.Common.Models/: UserModel.cs
TaskManager.DAL/Data/: AppContext.cs
TaskManager.DAL/Extension/: ExtensionsClass.cs
TaskManager.DAL/Migrations/: 20250403151034_Initial.Designer.cs  20250403151034_Initial.cs  20250404101117_Initial.Designer.cs  AppDbContextModelSnapshot.cs
TaskManager.DAL/Models/: Desk.cs  Objective.cs  Project.cs  ProjectAdmin.cs  ProjectStatus.cs  ServerResponse.cs  User.cs
TaskManager.DAL/Models/Abstractions/: CommonObjects.cs
TaskManager.DAL/Repositories/: IBaseRepository.cs
TaskManager.DAL/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
TaskManager.api/: Program.cs  TaskManager.api.csproj  appsettings.json
TaskManager.api/Controllers/: UsersController.cs
TaskManager.api/Extension/: MsSqlServerServiceExtension.cs
TaskManager.api/Migrations/: 20250403123616_Initial.Designer.cs  20250403123616_Initial.cs  ApplicationContextModelSnapshot.cs
TaskManager.api/Models/: Desk.cs  ProjectAdmin.cs  Task.cs  User.cs  UserStatus.cs
TaskManager.api/Models/Abstractions/: CommonObjects.cs
TaskManager.api/Models/Data/: ApplicationContext.cs
TaskManager.api/Properties/: launchSettings.json
